<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <h1 class="nome">Marina Buzin Ladeira</h1>
    <div class="experiencias">
        <h2>Experiências</h2>
        <ol>
            <li>Presidente Google</li>
            <li>Desenvolvimento do ChatGPT</li>
        </ol>
    </div>

    <div class="experiencias">
        <h2>Realizações</h2>
        <ol>
            <li>Presidente Google</li>
            <li>Desenvolvimento do ChatGPT</li>
        </ol>
    </div>

    <div class="experiencias">
        <h2>Experiências</h2>
        <ol>
            <li>Dona do Google</li>
            <li>Desenvolvimento do ChatGPT</li>
        </ol>
    </div>

    <div class="eu">
        <h2>Sobre mim</h2>
        <p><strong>Telefone:</strong>(11)9823-3940 </p>
        <p><strong>Endereço:</strong>Rua me dá um 10 </p>
        <p><strong>Email:</strong>marina.ladeira04@gmail.com</p>
    </div>
      
</body>
</html>
<style>
body{
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nome{
    background-color: rgb(82, 82, 154);
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    text-align: center;
}

.experiencias {
    border-radius: 10px; 
    background-color: lightblue; 
    margin-top: 10px;
    width: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;}

    .experiencias h2 {
    margin-top: 0; 
}

.eu{
    border-radius: 10px; 
    background-color: lightblue; 
    margin-left: 500px;
    width: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

</style>