<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/marin/OneDrive/Documentos/GitHub/Tutorial_M2_Marina-Ladeira/SEMANA_03/02_AUT_EST_ENTREGA/data/ponderada1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1130"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainMauri"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Experiência" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="40"/><column index="3" value="71"/><column index="4" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Formação" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/><column index="3" value="77"/><column index="4" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Mauri" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="56"/><column index="3" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Realizações" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/><column index="3" value="71"/><column index="4" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Cria tabela Experiência
CREATE TABLE Experiência (
Empresa TEXT,
Data TEXT,
Descrição LONGTEXT,
User_id INTEGER,
FOREIGN KEY (User_id) REFERENCES Mauri(user_id)
);

-- Cria tabela Formação
CREATE TABLE Formação (
Título TEXT,
Data TEXT,
Instituição TEXT,
user_id INTEGER,
CONSTRAINT unq_Formação_Título UNIQUE (Título),
FOREIGN KEY (user_id) REFERENCES Mauri(user_id)
);

-- Cria tabela Mauri
CREATE TABLE Mauri (
nome TEXT,
user_id INTEGER PRIMARY KEY,
Cargo TEXT
);

-- Cria tabela Realizações
CREATE TABLE Realizações (
Nome TEXT,
Data DATE,
Descrição LONGTEXT,
User_id INTEGER,
FOREIGN KEY (User_id) REFERENCES Mauri(user_id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
